[local]
enabled = false

[mpd]
hostname = 0.0.0.0

[http]
enabled = true
hostname = 0.0.0.0
port = 6680
zeroconf = Mopidy on $hostname

[beets]
hostname = 192.168.1.100
port = 8337

[audio]
output = alsasink device="hw:1,0"
